NEXT_PUBLIC_COINBASE_API_BASE_URL=https://api-public.sandbox.exchange.coinbase.com
NEXT_PUBLIC_COINBASE_API_BASE_URL_WSS=wss://ws-feed-public.sandbox.exchange.coinbase.com
NEXT_PUBLIC_COINBASE_API_KEY=
NEXT_PUBLIC_COINBASE_API_SECRET=
NEXT_PUBLIC_COINBASE_API_PASSPHRASE=
